####################################
# web configuration
#  1. copy me to .env and configure
#  2. be sure to run with foreman
####################################

# environment information
RACK_ENV=development

# where shall we look for redis?
REDIS_URL=redis://localhost:6379

# where shall we look for the stream server? (no trailing slash)
STREAM_SERVER=http://localhost:8001

#what port to run on
PORT=8000

#logs
VERBOSE=true
